<!DOCTYPE html>
<html>
  <head>
    <title>aboout</title>
    <style>
           body{
       margin: 0px;
       padding: 0px;
       background: url("spal.jpg");
       background-repeat: no-repeat;
       background-size: 100%;
       height: auto;
       }
      .left{
        padding: 20px;
        left: 30px;
        top: 20px;
        position: absolute;
        color: whitesmoke;
        font-size: 20px;

      }
      .mid{
        width: 200px;
        margin: 25px auto;
        color: whitesmoke;
        padding: 20px;
        font-size: 20px;
        

      }
      .right{
        position: absolute;
        right: 10px;
        top: 20px;
        color:black;
        font-size: 20px;
        padding: 10px;
        border: 3px solid gray;
        border-radius: 3px;
        background-color: lightcyan;
        width: 400px;
        height: auto;
        
      }
      .border{
        background-color: black;
        height: 60px;
        width: 100%;
      }
      
      .vb{
        
        padding: 5px;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .rt{
        
        padding: 5px;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .bb{
        
        padding: 5px;
        margin: 10px;
      }
      
      .rt img {
  
  height: auto;
}
.vb img{
  height: auto;
}
.bb img{

  height: auto;
}
.abt{
  border: 2px solid black;
  width: 300px;
  margin: 5px 1px;
  padding: 10%;
  border-radius: 4px;

  background-color: darkgrey;
  left: 10px;
}
.abt h4{
  background-color: darkgrey;
  color: black;
  width: 40%;

}
.abt li{
  color: black;
}
.abtt{
  width: 600px;
  border: 2px solid black;
  margin: 350px;
  padding: 1px 1px;
  font-family: 'Times New Roman';
  background-color: lightgray;
  border-radius: 4px;
  
}
.abtt h3{
  color: black;
  
}
.abtt ol{
  color: white;
}
.coach{
  margin: 10%;
}
.coach h3{
  
  color: black;
  width: 200px;
}
.a p{
  padding: 2px;
  color: white;
  margin: 30px;
  font-size: 20px;
}
.b p{
  padding: 2px;
  color: white;
  margin: 30px;
  font-size: 20px;
}
.abtt ol{
  color: black;
}




    </style>

  </head>
  <body>
    <header class="border">
      <div class="left">
        <div><h3>RANKED AS NO 3RD CLUB IN INDIA</h3></div>
        <marquee  direction="right" width="80%" scrollamount="15">
        <div class="abtt">
          <h3><u>START PERIOD AND HEAD PERSON</u></h3>
          <ol>
            <li>CHAIRPERSON : MR.SANTHOSH</li>
            <li>FOUNDED : 2002</li>
            <li>YEARS OF EXPERIENCE: 18YEARS</li>
            
          </ol>
        </div>
        </marquee>
        </div>

      <div class="mid">
        <div><h2>ABOUT US</h2></div>

        <div class="abt">

        <h4><u>FACILITY</u></h4>
        <ul>
          <li>Having Separate Ground For different Games And Fitness Center Is Available</li>
          <li>Huge Number Of Trainers</li>
          <li>Training 600+ Students To Acheive Their Dreams</li>
      
        </ul>
        
        </div>
      
        </div>
      <div class="right">
        <div><h3><u>ABOUT OUR TRAINERS</u></h3></div>
        <div class="coach">
          <img src="coach.jpg" width="300px" height="100px">
          <h3><u>TRAINERS FROM ALL OVER INDIA</u></h3>
          <img src="trainer.jpg" width="300px" height="100px">
          <h3><u>TRAINERS SKILL</u></h3>
          <ul>
            <li>Good Evaluation Skills</li>
            <li>Excellent Communication Skill</li>
            <li>Patience and Persistence</li>
            <li>Intellectual Curiosity</li>
            <li>Professional Membership</li>
          </ul>

        </div>

      </div>
      </header>
      <div class="image">
        
        <div class="vb">
          <a href="volley ball.jpg">
            <img src="volley ball.jpg" width="300" height="200"></a>
            <div class="b">
              <p>VOLLEY BALL COURT</p>
            </div>
          
          
        </div>
        <div class="rt">
          <a href="runtrack.jpg">
            <img src="runtrack.jpg" width="300" height="200"></a>
            <div class="a">
              <p>TRACK AND FIELD</p>
            </div>
        </div>
        <div class="bb">
          <a href="basktet.jpg">
            <img src="basket.jpg" width="300" height="100"></a>

          </div>
        </div>

        
      

    
  </body>
</html>